{
  "name": "the-pass",
  "description": "Every plate checked before it goes out: an independent reviewer agent reviews an open PR with fresh eyes, everything it finds gets fixed and pushed to the PR branch, and a verdict is posted on the PR.",
  "version": "1.2.0",
  "author": {
    "name": "Syahmi Shamsul",
    "url": "https://github.com/sabinshamsul"
  },
  "homepage": "https://github.com/sabinshamsul/let-claude-cook",
  "repository": "https://github.com/sabinshamsul/let-claude-cook"
}
